# my-aws-app-be

./: HELP.md  pom.xml
root/work/: file00A.csv
src/main/java/com/slb/aws/: MyApplication.java
src/main/java/com/slb/aws/config/: SwaggerConfig.java
src/main/java/com/slb/aws/exception/: AppExceptionsHandler.java  ExceptionResponse.java  MyException.java
src/main/java/com/slb/aws/model/: FileDto.java
src/main/java/com/slb/aws/ressource/: MyController.java
src/test/java/com/slb/aws/: MyApplicationTest.java
